# ProjectsService

./: ProjectsService.sln  README.md
DAL/: DAL.csproj
DAL/Models/: ChartDocument.cs  IndicatorDocument.cs  ProjectDocument.cs
DAL/Models/Enums/: IndicatorName.cs  Symbol.cs  Timeframe.cs
DAL/Repositories/: ProjectRepository.cs
DAL/Repositories/Interfaces/: IProjectRepository.cs
ProjectsService/: Dockerfile  Program.cs  ProjectsService.csproj  appsettings.json
ProjectsService/Controllers/: AnalystController.cs  ProjectsController.cs
ProjectsService/Managers/: AnalystManager.cs  ProjectManager.cs
ProjectsService/Managers/Interfaces/: IAnalystManager.cs  IProjectManager.cs
ProjectsService/Models/Enums/: SubscriptionType.cs
ProjectsService/Models/Requests/: Chart.cs  ChartRequest.cs  Indicator.cs  IndicatorRequest.cs  ProjectCreate.cs  ProjectCreateRequest.cs  ProjectUpdate.cs  ProjectUpdateRequest.cs
ProjectsService/Models/Responses/: Chart.cs  ChartResponse.cs  Indicator.cs  IndicatorResponse.cs  IndicatorUsage.cs  Project.cs  ProjectResponse.cs  UserInfoResponse.cs
ProjectsService/Properties/: launchSettings.json
Tests/: AnalystManagerTests.cs  ProjectManagerTests.cs  Tests.csproj
